# lpoServerRep

./: pom.xml
src/main/java/ru/czl/lpo/server/: ApplicationInitializer.java
src/main/java/ru/czl/lpo/server/config/: DatabaseConfig.java  MySpringMvcDispatcherServletInitializer.java  SpringConfig.java  WebConfig.java
src/main/java/ru/czl/lpo/server/controller/: IndoDistrictController.java  InfoDistrictController.java  InfoRegionsController.java  LpoController.java
src/main/java/ru/czl/lpo/server/entity/: InfoDistrict.java  InfoRegions.java
src/main/java/ru/czl/lpo/server/repository/: InfoDistrictRepository.java  InfoRegionsRepository.java
src/main/java/ru/czl/lpo/server/service/: InfoDistrictService.java  InfoDistrictServiceImpl.java  InfoRegionsService.java  InfoRegionsServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/InfoDistrict/: hello.html  test.html
src/main/webapp/WEB-INF/views/InfoRegions/: edit.html  getbyid.html  index.html  new.html  test.html
